{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15000\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 WHITEBOARD
\b0\fs24 \
Version 1.0.4\
\
\
\

\fs28 Files Included:
\fs24 \
404.php, archives.php, archives.php, categories.php, comments.php, footer.php, functions.php, header.php, index.php, page.php, search.php, searchform.php, sidebar.php, footer.php, style.css\
\
\

\fs32 Update Log:
\fs24 \
\
version 1.0.4\
   Added a missing <div> tag to single.php\
   Added a list of the included divs\
\
versions 1.0.3 and earlier are not available.}